Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0; c1sizer.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#C:\WINDOWS\system32\activeds.tlb#Active DS Type Library
Reference=*\G{9EA9FE46-4BFD-4D6B-BBA2-89B4622B142A}#7.1#0#c:\Offtake\Offtake.dll#Offtake miscellaneous
Reference=*\G{CF9F97BF-39F2-4B8E-835C-8BE9E99DAF5B}#8.0#0#c:\Program Files\Bentley\MicroStation V8i (SELECTseries)\MicroStation\ustation.exe#Bentley MicroStation DGN 8.9 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BF706EDD-8D7E-45A0-8135-775F7AA536A3}#1.1#0; Rein2D.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=Form1.frm
Module=MM; mdlMain.bas
Module=API; mdlApi.bas
Form=Form2.frm
Class=clsPos; clsPos.cls
Class=clsPart; clsPart.cls
Class=colPos; colPos.cls
Class=clsStd; clsStd.cls
Class=clsProp; clsProp.cls
Class=colProp; colProp.cls
Form=frmSrtmLoad.frm
Form=frmImportLog.frm
Class=clsMC; clsMC.cls
Form=frmSplash.frm
Class=clsPartDef; clsPartDef.cls
Class=clsOU; clsOU.cls
Class=clsMat; clsMat.cls
Class=colOG; colOG.cls
Class=clsOCell; clsOCell.cls
Class=clsSRU; clsSRU.cls
Class=clsSR; clsSR.cls
Class=colSU; colSU.cls
Class=clsSRUT; clsSRUT.cls
Class=clsSG; clsSG.cls
Class=clsMU; clsMU.cls
Class=clsStdPd; clsPdStd.cls
Class=clsSrtm; clsSrtm.cls
Class=colSrtm; colSrtm.cls
Form=frmPartTreeFilter.frm
Form=frmCalc.frm
Form=frmCatName.frm
Form=frmPosdef.frm
Form=frmPDGrid.frm
Form=frmUser.frm
Form=frmSpecParams.frm
Module=Rein; mdlArm.bas
Form=frmMats.frm
Form=frmRound.frm
Class=clsCat; clsCat.cls
Class=colCats; colCats.cls
Form=frmAccess.frm
Form=frmPartImage.frm
Form=frmSketch.frm
Form=frmDB.frm
Class=CBalloonToolTip; CBalloonToolTip.cls
Form=frmSearch.frm
Class=colMat; colMat.cls
Class=colStd; colStd.cls
Class=colPartDef; colPartDef.cls
Class=colStdPd; colPdStd.cls
Class=clsArmClass; clsArmClass.cls
Class=clsObj; clsObj.cls
Class=clsSCfg; clsSCfg.cls
Class=clsTS; clsTS.cls
Class=clsDocSet; clsDocSet.cls
Form=frmDocSet.frm
Form=frmReinPosProps.frm
Form=frmDBsel.frm
Class=clsTable; clsTable.cls
Form=frmCopy.frm
Class=clsPDSet; clsPDSet.cls
Form=frmPartKks.frm
Class=clsRule; clsRule.cls
Class=clsDocSetSign; clsDocSetSign.cls
Class=clsDocSetNum; clsDocSetNum.cls
Class=colDocSets; colDocSets.cls
Class=clsCatDef; clsCatDef.cls
Form=frmBeton.frm
Class=clsUserSpec; clsUserSpec.cls
Class=clsPD; clsPD.cls
Class=colPD; colPD.cls
Class=clsPartType; clsPartType.cls
Class=colPartType; colPartType.cls
Class=clsRoom; clsRoom.cls
Class=clsPrp; clsPrp.cls
Class=colPrp; colPrp.cls
Class=clsConfig; clsConfig.cls
Class=clsConfigSimView; clsConfigSimView.cls
Class=clsConfigViewErr; clsConfigViewErr.cls
Module=mExcel; Excel.bas
Form=frmExcelExport.frm
Module=mWord; mWord.bas
Class=cl_SortedList; cl_SortedList.cls
Class=clsConfigWordGrClmn; clsConfigWordGrClmn.cls
Class=clsSpecLine; clsLine.cls
Class=clsSpecRow; clsSpecRow.cls
Class=clsSpecText; clsSpecText.cls
Class=clsArmLap; clsArmLap.cls
Class=colArmLap; colArmLap.cls
Form=frmNet.frm
Class=clsObjVec; clsObjVec.cls
Form=frmPwDoc.frm
Class=clsExcelAcceleration; clsExcelAcceleration.cls
Class=clsExcelFooters; clsExcelFooters.cls
Class=clsDBCon; clsDBCon.cls
Class=clsAtt; clsAtt.cls
Class=colAts; colAts.cls
IconForm="F1"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Offtake 2.7.13"
ExeName32="Offtake2exp.exe"
Path32="bin"
Command32="#"
Name="Offtake_2_7_13"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=13
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="https://vk.com/imapp"
VersionCompanyName="ИМАПП"
VersionLegalCopyright="Леонид Яковлевич Вибе"
VersionProductName="Offtake 2"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
