server		= vibe1.sp.spbaep.ru
#server		= COMP05628
database		= parts
simdbase		= aecosim
askalways	= 1
simconfig		= .\cfg\vibe2\Offtake2.cfg
#simconfig		= \\vibe2.sp.spbaep.ru\ms\set\seed\Offtake2.cfg
#simconfig		= .\Offtake2.cfg
#helpxml			= HomeHelp
techview		= view_tech_wcount

readonly		= 0
usefillet		= 1
# catsinlist		= 1 # устаревшее
numdigits		= 1
nosplash		= 1 # 1-move, 2-hide
massround		= -2
clientcursor		= 1
# catsnewload		= 1 # устаревшее
# offtnew		= 1 # устаревшее
pdfcolor		= 1
departid		= 0 # проверка отдела по базе данных, если 0 - проверки нет
skipdata		= 0 # пропускать загрузку данных каталога (когда работа только с simbase)

part_new_name		= MC-

spec_v_line_wdt		= 2
spec_h_line_wdt		= 1
spec_row_numbers	= 1	# 0 - не печатать за искл позиций изделий, 1 - всегда печатать, 2 - печатать наименования изделий
spec_v_line_clr		= 5
spec_h_line_clr		= 5
spec_text_clr		= 4
spec_text_diam		= %%c	# переопределение значка диаметра
spec_skip_bar		= 0	# пропускать дублирующуюся информацию в строчках арматурной спецификации
spec_table_scale	= 1
spec_col_cmass		= 6	# если > 0 - печатать общую массу в строчки в соотв. колонке
spec_text_dscr		= [dscr]|$лист$ [sht] # то что в долларе - переводится
#spec_text_dscr		= [dscr].И[sht]

spec_xls_template		= d:\Storage\xls\emb_parts\FH1_ep_list_S_template.xls
spec_xls_startrow		= 5
spec_xls_startcol		= 5
spec_xls_rows		= 23
spec_xls_jump		= 29

rein_arc_round_shift	= -2
rein_arc_round_snap	= 10
rein_line_round_shift	= 0
rein_line_round_snap	= 5


